.sampler {
    display: inline-grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 120px 60px 500px;    
    margin: 10px;
    opacity: 0;
    transition: opacity .5s;
}

.waveform {
    grid-column: 1 / 5;
    border: 1px solid black;
    color: black;
    border: 1px solid silver;
}

.settings {
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
}

.pads {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
    padding: 1%;
}

.pad {
    border: 1px solid;
}  

.pad:hover {
    cursor: pointer;
}
