<!DOCTYPE HTML>
    <html>
        <head>
            <style>
                html {
                    width: 100%;
                    height: 100%;
                }
                body {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                }
                #left {
                    width: 45%;
                    height: 100%;
                    background: pink;
                }
                #right {
                    width: 45%;
                    height: 100%;
                    background: powderblue;
                }
            </style>
        </head>
        <body>
            <div id="left"></div>
            <div id="right"></div>
        </body>
    </html>
